How many productions ? :
Enter 10 productions in form A=B where A and B are grammar symbols :


 First(S)= { a, b, c, }

 First(A)= { a, #, }

 First(B)= { b, #, }

 First(C)= { c, }

 First(D)= { d, #, }

 First(E)= { e, #, }

-----------------------------------------------

 Follow(S) = { $,  }

 Follow(A) = { b, c,  }

 Follow(B) = { c,  }

 Follow(C) = { d, e, $,  }

 Follow(D) = { e, $,  }

 Follow(E) = { $,  }


							 The LL(1) Parsing Table for the above grammer :-
							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

			=====================================================================================================================
				|	a		b		c		d		e		$		
			=====================================================================================================================
			   S	|	S=ABCDE		S=ABCDE		S=ABCDE								
			---------------------------------------------------------------------------------------------------------------------
			   A	|	A=a		A=#		A=#								
			---------------------------------------------------------------------------------------------------------------------
			   B	|			B=b		B=#								
			---------------------------------------------------------------------------------------------------------------------
			   C	|					C=c								
			---------------------------------------------------------------------------------------------------------------------
			   D	|							D=d		D=#		D=#		
			---------------------------------------------------------------------------------------------------------------------
			   E	|									E=e		E=#		
			---------------------------------------------------------------------------------------------------------------------


Please enter the desired INPUT STRING = 
					===========================================================================
						Stack			Input			Action
					===========================================================================
						$S			abcde$			S=ABCDE
						$EDCBA			abcde$			A=a
						$EDCBa			abcde$			POP ACTION
						$EDCB			bcde$			B=b
						$EDCb			bcde$			POP ACTION
						$EDC			cde$			C=c
						$EDc			cde$			POP ACTION
						$ED			de$			D=d
						$Ed			de$			POP ACTION
						$E			e$			E=e
						$e			e$			POP ACTION
						$			$			POP ACTION

			=======================================================================================================================
								YOUR STRING HAS BEEN ACCEPTED !!
			=======================================================================================================================
